base.url=http://localhost:8080/
windows.chromedriver.path=c:/chrome/chromedriver.exe
linux.chromedriver.path=/usr/local/bin/chromedriver
mac.chromedriver.path=/Users/jsi/Downloads/Chromedriver/chromedriver
windows.gecko.path=c:/gecko/geckodriver.exe
linux.gecko.path=/usr/bin/geckodriver
mac.gecko.path=/bin/geckodriver